# Cirreum.Graph.Provider

./: CLAUDE.md  Cirreum.Graph.Provider.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Graph.Provider/: CORR.Graph.Provider.csproj  Cirreum.Graph.Provider.csproj  IGraphServiceClientProvider.cs  MsGraphPresenceService.cs
src/Cirreum.Graph.Provider/Extensions/Hosting/: GraphEnabledBuilderExtensions.cs
