<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The MsGraph provider for the Cirreum foundation</Description>
		<PackageTags>cirreum;msgraph;presence</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Domain" Version="1.1.2" />
		<!-- IGraphEnabledBuilder / IExternalGraphEnabledBuilder — the Graph-feature builder seam
		 (not part of the Kernel/Contracts/Domain foundation spine; a sibling auth-track package). -->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.1" />
		<!-- Pinned: Microsoft.Graph 6.x pulls Microsoft.Graph.Core 4.x, which requires
		 Microsoft.Kiota.Abstractions >= 2.0.0 — a downgrade conflict with the Kiota pin below.
		 Lift together with the Kiota pin as one deliberate, coordinated upgrade. -->
		<PackageReference Include="Microsoft.Graph" Version="5.105.0" AutoUpdate="false" />
		<!-- Pinned: Microsoft.Graph.Core 1.x (the line Microsoft.Graph 5.x depends on) requires Kiota 1.x;
		 CVE in Microsoft.Kiota.Abstractions < 1.22.2.
		 Lift together with the Microsoft.Graph pin above. -->
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" AutoUpdate="false" />
	</ItemGroup>

</Project>