<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The MsGraph provider for the Cirreum foundation</Description>
		<PackageTags>cirreum;msgraph;presence</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!-- Cirreum.Domain carries IGraphEnabledBuilder / IExternalGraphEnabledBuilder transitively
		 via Cirreum.Contracts — they're host-agnostic profile-enrichment seams, not an
		 Authentication-track concern (no Cirreum.AuthenticationProvider reference needed here). -->
		<PackageReference Include="Cirreum.Domain" Version="1.2.4" />
		<!-- Pinned as a coordinated pair: Microsoft.Graph requires Microsoft.Graph.Core 4.x, which
		 requires Microsoft.Kiota.Abstractions >= 2.0.0 (see the pin below). AutoUpdate is off on
		 both so a routine sweep can't bump one without the other — verify compatibility, then lift
		 both pins together. -->
		<PackageReference Include="Microsoft.Graph" Version="6.2.0" AutoUpdate="false" />
		<!-- Pinned alongside Microsoft.Graph above. Floor is >= 2.0.0 to satisfy Microsoft.Graph.Core 4.x
		 (not, as previously, a CVE floor — GHSA-7j59-v9qr-6fq9/CVE-2026-44503 was fixed in 1.22.0;
		 2.0.0 clears it regardless). -->
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" AutoUpdate="false" />
	</ItemGroup>

</Project>