<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The MsGraph provider for the CORR foundation</Description>
		<PackageTags>msgraph,presence</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.97.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="CORR" Version="3.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\core\CORR\CORR.csproj" />
	</ItemGroup>

</Project>